kakao.key = 'kakakoapikey'
naver.key = 'naveapikey'
naver.secret.key='naverapikeysecret'
openbank.auth.key = 'openbankauthkeh'

spring.application.name=myapp
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/escrow?serverTimezone=UTC&useSSL=false
spring.datasource.username=groot
spring.datasource.password=groot

escrow.jwt.secret='escrow20200512"
