kakao.key = 'kakakoapikey'
naver.key = 'naveapikey'
naver.secret.key='naverapikeysecret'
openbank.auth.key = 'openbankauthkeh'

spring.application.name=myapp
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.50.173.220:13306/sample?serverTimezone=UTC&useSSL=false
spring.datasource.username=escrow
spring.datasource.password=escrow123!@#

escrow.jwt.secret='escrow20200512"

